{
  "Group": "Nopstation_ErpIntegration",
  "FriendlyName": "SysproIntegration",
  "SystemName": "Misc.B2B.SysproIntegration",
  "Version": "4.70.0",
  "SupportedVersions": [ "4.70" ],
  "Author": "comalytics team",
  "DisplayOrder": 1,
  "FileName": "NopStation.Plugin.Misc.B2B.SysproIntegration.dll",
  "Description": "This plugin allows to integrate with SysproIntegration service"
}